/* need to do media query and menu button */


/* general */

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: rgb(240,6,239);
    background: linear-gradient(90deg, rgba(240,6,239,0.6587009803921569) 23%, rgba(128,0,255,0.6558998599439776) 72%), url(images/texture.svg);
    background-repeat: no-repeat  no-repeat repeat;
    margin: 50px;
    background-attachment: fixed;
}

 p {
     font-weight: bold;
 }

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* nav */

.nav p {
    display: none;
}

.nav ul li, .nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
    background-color: #FFCF33;
    list-style-type: none;
    text-align: center;
    padding: 1rem;
}


.nav ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: 0;
    grid-gap: 10px;
}

/* top  */

.top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    "hero hero price-taco"
    "hero hero price-kombucha";
}

.hero {
    grid-area: hero;
    display: flex;
    flex-direction: column;
    background: white;
    background: url("images/hero-taco.jpg");
    background-repeat: no-repeat;
    background-position: bottom right;
    padding: 50px;
    background-size: cover;
    min-height: 400px;
    align-items: start;
    justify-content: center;

}

.hero h1, .hero p {
    background-color: #FFCF33;
    color: black;
    padding: 10px;
}

.price-taco {
    grid-area: price-taco;
}

.price-kombucha {
    grid-area: price-kombucha;
}

.price-box {

    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
    background-color: #FFCF33;
    color: black;
    padding: 1rem;

}
.price-item {
    font-size: 4rem;
    margin: 0;
    padding: 0;
    font-weight: normal;
}

/* features */

.feature-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.features {
    background: white;
    text-align: center;
    padding: 10px;
}

.feature-tile {
    padding: 10px;
    margin: 0;
}

.feature-p {
    color: gray;
    margin: 0;
    padding: 0;
}


.emoji {
    width: 50px;
    height: 50px;
}


/* features-taco */
.featured-taco {
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
    background: white;
    padding: 50px;
}

.learn-more {
    background: #FFCF33;
    text-decoration: none;
    padding: 10px;
    color: black;
    font-weight: bold;
}

.featured-text > p {
    line-height: 1.8; 
}

/* instant grams  */

.instant-grams {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;

}

.gram-img {
    width: 100%;
    max-width: 100%;
}

.instant-grams h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    color: #40403F;
    align-items: center;

}

.instant-grams h2:before {
    content: "";
    height: 10px;
    background: linear-gradient(90deg, rgba(240,6,239,0) 2%, rgba(255,185,0,0.9126838235294118) 60%);
    display: block;
}

.instant-grams h2:after {
    content: "";
    height: 10px;
    display: block;
    background: linear-gradient(90deg, rgba(255,185,0,0.9126838235294118) 40%, rgba(240,6,239,0) 98%);;


}